@import "compass"
@import "blueprint"
$link-color:         #0388a6
$link-hover-color:   #009ce0
$link-focus-color:   false
$link-active-color:  false
$link-visited-color: false

$font-color:  #2a2a2a
$font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
$base-font-size:   12px
$base-line-height: 18px

$total-cols: 12
$col-width: 4em
$gutter-width: 1em
$side-gutter-width: $gutter-width

$blueprint-grid-columns: $total-cols
$blueprint-grid-width: $col-width
$blueprint-grid-margin: $gutter-width
@include global-reset

body
  font-family: $font-family
  color: $font-color
  text-align: center

a
  @include link-colors($link-color, $link-hover-color, $link-focus-color, $link-active-color, $link-visited-color)


.container
  width: span(12)
  margin: auto
  text-align: left

h1
  font-size: 2em
  font-weight: bold
  text-rendering: optimizeLegibility
  color: #222
  line-height: 1.125em
  margin: 0.75em 0 0.375em 0
  letter-spacing: -.05em


h2
  font-size: 1.525em
  line-height: 1.125em
  margin: 0.75em 0 0.375em 0
  font-weight: bold

h3
  font-size: 1.425em
  line-height: 1.384em
  letter-spacing: -.035em
  margin: 0.9231em 0 0.462em 0

h4
  font-size: 1.25em
  line-height: 1.2em
  margin-top: 1.2em

h5
  font-size: 1.125em
  line-height: 1.3333em
  margin-top: 1.3333em

h6
  font-size: 0.875em
  line-height: 1.7143em
  margin-top: 1.7143em
  text-transform: uppercase

small
  font-size: 0.9em
  color: #BFBFBF


p, ul, ol, dl, blockquote, hr, pre, table, fieldset, article, article footer, nav
  margin: 0 0 1.5em 0
  line-height: 1.5em

article
  margin-bottom: 45px

  ul
    margin: 0 0 2em 2em
    list-style: disc outside

  ol
    margin: 0 0 2em 2em
    list-style: decimal outside

  blockquote
    margin: 0 0 1.25em 2.5em
    font-family: cambria, georgia, times, serif
    border-top: 1px solid #eee
    border-bottom: 1px solid #eee
    background: #f6f6f6
    padding: 1.19em 1.25em 0
    font-style: italic

  img, object
    border: 1px solid #404040
    display: block
    margin: 0 auto 1.5em
    +single-box-shadow(#404040, 0, 0, 10px)
  h1
    font-size: 1.525em
    line-height: 1.125em
    margin: 0.75em 0 0.375em 0
    font-weight: bold

  h2
    font-size: 1.25em
    line-height: 1.2em
    margin-top: 1.2em

  h3
    font-size: 1.125em
    line-height: 1.3333em
    margin-top: 1.3333em

  h4
    font-size: 0.875em
    line-height: 1.7143em
    margin-top: 1.7143em
    text-transform: uppercase
